@import "sass/mixins/breakpoints"
@import "sass/mixins/layout"
@import "sass/variables/colors"

header
  width: 100%
  position: relative
  display: block
  height: 60px
  background: rgb(120,211,188)
  background: linear-gradient(to right, $lGreen1 0%, $lBlue2 100%)
  box:
    shadow: 0 0 16px 0 rgba(0, 0, 0, .05)
  transition: background-color .1s ease-in-out, box-shadow .1s ease-in-out

  +medium
    height: 70px

  &.bright
    background: transparent
    box:
      shadow: none
    padding:
      left: 2rem

    .header-wrapper 
      .logo
        color: $black

      .hamburger span
        background:
          color: $black

      nav .nav-item
        color: $black

  .header-wrapper
    +row

    .logo
      color: $white
      letter-spacing: .08em
      cursor: pointer
      line-height: 60px
      transition: color .1s ease-in-out

      +medium
        line-height: 70px

    .hamburger
      display: inline-block
      height: 19px
      width: 28px
      position: absolute
      top: 50%
      margin:
        top: -10px
      right: 2rem
      cursor: pointer
      z-index: 6
      
      +large
        display: none
      
      span
        width: 100%
        height: 3px
        position: absolute
        left: 0
        background:
          color: $white
        transition: top .1s ease, transform .15s ease .15s, opacity .15s ease .15s

        &:first-child
          top: 0
        
        &:nth-child(2)
          top: 8px
          width: 80%
          right: 0
          left: auto
        
        &:nth-child(3)
          top: 16px
        
      
      &.close
        span
          &:first-child
            top: 8px
            transform: rotate(45deg)
          
          &:nth-child(2)
            opacity: 0

          &:nth-child(3)
            top: 8px
            transform: rotate(-45deg)


    nav
      display: none
      float: right

      &.open
        display: block
        position: absolute
        top: 60px
        left: 0
        width: 100%
        padding: 0 1rem 2rem 1rem
        background: rgb(120,211,188)
        background: linear-gradient(to right, $lGreen1 0%, $lBlue2 100%)

        .nav-item
          display: block
          text:
            align: center

          &:after
            bottom: 15px

        +medium
          top: 70px

      +large
        display: inline-block

        &.open
          position: initial
          top: auto
          left: auto
          width: auto
          padding: 0
          background: transparent

          .nav-item
            display: inline-block

      .nav-item
        cursor: pointer
        line-height: 60px
        color: $white
        position: relative
        transition: color .1s ease-in-out

        +medium
          line-height: 70px

        &:after
          content: ''
          width: 4px
          height: 4px
          border:
            radius: 50%
          background:
            color: transparent
          position: absolute
          bottom: -.5rem
          left: 50%
          transform: translateX(-50%)
          transition: background .1s ease-in-out

        +large
          &:not(:last-child)
            margin:
              right: 2rem

        &:hover
          &:after
            background:
              color: rgba($white, .4)

        &.active
          &:after
            background:
              color: $white
