@import "sass/mixins/breakpoints"
@import "sass/variables/colors"

\:host 
  display: block
  text:
    align: center
  background:
    color: rgba($lBlue1, .4)
  padding: 1.5rem
  cursor: pointer
  transition: background .1s ease-in-out
  background:
    color: rgba($lBlue1, .4)

  &:hover
    background:
      color: rgba($lBlue1, .5)

  #user-card
    .name
      font:
        size: 1.3rem
        weight: 600
      text:
        align: center
      color: $mBlue1