@import "breakpoints"
  
=row
  width: 100%
  max-width: 1440px
  margin:
    left: auto
    right: auto
  padding:
    left: 1rem
    right: 1rem

  +medium
    padding:
      left: 2rem
      right: 2rem

  +xlarge
    padding:
      left: .8rem
      right: .8rem

=page-margin
  margin:
    top: 3rem
    bottom: 3rem