@import "sass/mixins/breakpoints"
@import "sass/variables/colors"
@import "sass/mixins/layout"
  
#houseworks
  +row
  +page-margin

  #min-points
    width: 90px
    height: 3rem
    font:
      size: 1.8rem
    padding: 0 .5rem
    text:
      align: right

  .housework-list-container .housework-list,
  .houseworks-to-approve-container .houseworks-to-approve
    display: grid
    grid:
      template-columns: repeat(1, 1fr)
      gap: .5rem

    +small
      grid:
        template-columns: repeat(2, 1fr)
        gap: 1.5rem

    +medium
      grid:
        template-columns: repeat(3, 1fr)

    +large
      grid:
        template-columns: repeat(4, 1fr)

  .housework-list-container
    .housework-list
      .new-housework
        /deep/
          #small-housework-card
            background:
              color: rgba($mGreen1, .4)
            
            &:hover
              background:
                color: rgba($mGreen1, .45)
            
            .title, .value
              color: darken($mGreen1, 10%)
              font:
                weight: 600

            .value
              background:
                color: rgba($mGreen1, .4)