$white: #fdfdfd
$black: #333

$grey: #A5A5AF

$lBlue1: #77C9D4
$lBlue2: #8dd6d4
$mBlue1: #1E88E5
$mBlue2: #77C9D4

$lGreen1: #78d3bc
$lGreen2: #85DC99
$mGreen1: #5BE517
$dGreen1: #015249

$lRed1: #EF7878
$mRed1: #FB2626

$mOrange1: #ED9515