h1, h2, h3
  font:
    family: 'Noto Serif'
    weight: 400
  line-height: 1.4em

p, span, input, label, textarea
  font:
    family: 'Open Sans'

h1
  font:
    size: 2.5rem

h2
  font:
    size: 2rem

h3
  font:
    size: 1.8rem