@import "sass/variables/colors"
  
#load-more
  cursor: pointer
  margin: 4rem 0 2rem 0

  .load-more-text
    display: block
    text:
      align: center
    font:
      size: 1.2rem
    color: $mBlue1